* switch to the http connection
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 30 byte buffer
-[------->+<]>-.>-[--->+<]>-..----.[->+++++++<]>-.++.---.+++.-[--->++<]>.[-->+++<]>++.--..[--->++<]>.[-->+++++<]>-.----. HTTP/11 200 OK

>+++++++++++++.---.> \r\n

++++[++++>---<]>.+[--->+<]>+++.-.++++++.+++[->+++<]>.+++++++++.++++++.[++>---<]>-.---[->++<]>.--
[-->+++<]>--.---------.-----------.+++[->+++<]>++.[-->+<]>+++.---[->++++<]>.+++[->+++<]>.[--->+<]>+.----.[++>---<]>+.
[--->+<]>+++.++++++++++++.-------.-.---[->+++<]>.+[-->+<]>++.+[->+++<]>.+++++.-------.--[--->+<]>---.+.++++[->+++<]>.[--->+<]
>---.[-->+<]>+++.--[->++<]>-.-.+++[->+++<]>+.--[->+++<]>+.+++++++++++. ContentType: text/html; charset=utf8

>+++++++++++++.---.> \r\n

++++[++++>---<]>.+[--->+<]>+++.-.++++++.+++[->+++<]>.+++++++++.++++++.[++>---<]>-.[--->+++++<]>+.-
[--->++++<]>+.+++++++++.-------.+++++++++++++.------------.[->+++<]>++.[-->+<]>+++.-----[->++<]>-. ContentLength: 5

>+++++++++++++.---.+++.---.> \r\n\r\n

+[----->+++<]>+.---.+++++++..+++.>. hello

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

